@import './variables';

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: $font-family-system;
  font-size: 50%; // 8px on most browsers
}

body {
  font-size: 2.25rem;
  font-weight: var(--font-weight-body);
  line-height: 4rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-family: $font-family-headings;
  font-weight: var(--font-weight-headings);
}

h1 {
  margin-bottom: 4rem;
  font-size: 6rem;
  line-height: 7rem;
}

h2 {
  margin-bottom: 3rem;
  font-size: 4rem;
  line-height: 5rem;
}

h3 {
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 2.75rem;
  font-weight: 600;
  line-height: 4rem;
}

h4 {
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-size: 2.75rem;
  line-height: 3rem;
}

h5 {
  margin-bottom: 1rem;
  font-size: 2rem;
  line-height: 3rem;
}

h6 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  line-height: 2rem;
}

img {
  display: block;
  max-width: 100%;
}

ul {
  margin: 0 0 3rem;
  padding: 0 0 0 3rem;
}

p {
  margin: 0 0 2rem;
}

a {
  color: var(--color-text-link-default);
  text-decoration: none;

  &:visited {
    color: var(--color-text-link-visited);
  }

  &:hover {
    color: var(--color-text-link-hover);
    text-decoration: underline;
  }
}

._gridList {
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: stretch;
    margin-right: -2rem;
    margin-bottom: -1rem;
    margin-left: -2rem;
    padding: 0;
    list-style: none;
    line-height: 3rem;
    white-space: nowrap;
  }

  li {
    flex: 1 0 auto;
    padding: 0 2rem 2rem;

    &:last-child {
      flex-grow: 99999;
    }
  }
}
